version: '3' #To use this you have to match the folder name with the environment edge id
services:
 alpine-gitops:
  tty: true
  stdin_open: true
  #Remember to always use alpine
  image: 6261998/alpine:latest
  environment:
   - hello=hi
   - hoopla=asd
  volumes:
   - ./html/${PORTAINER_EDGE_ID}:/home/config-edgeid
